<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web20 C2</title>
    <style>
         #top>h1{
        text-align: center;
        font-size:20px;
      }
     #top>div{
        width:780px;
        height:170px;
        margin: auto;
        display: flex;
     }
     #top div div{
        width:120px;
        height:100%;
        margin: auto;
     }
     #top div div img{
        width:100%;
     }
     h3{
        text-align: center;
     }
        /* Write all the necessery css here  */
        /* Medium screens */
      @media all and (min-width: 401px) and (max-width: 800px) {
      }
      #mid>h1:first-child{
        font-size:20px;
        margin-left:365px;
      }
      #mid>div{
        width:780px;
        height:120px;
        margin: auto;
        display: flex;
      }
      #mid>div>div{
        width:120px;
        height:100%;
        margin: auto;
      }
      #mid div div img{
        width:100%;
      }
      /* Small screens
      @media all and (min-width: 100px) and (max-width: 400px) {
      } */
     #bottom>h1{
        font-size:20px;
        text-align: center;
     }
     #bottom>div{
       display: grid;
       grid-template-columns: repeat(3,260px);
       grid-template-rows:repeat(2,270px);
       gap:20px;
       justify-content: center;
     }
     #bottom>div>div{
        border: 1px solid black;
     }
     #bottom>div>div>img{
        width:100%;
        height:100%;
     }
     #bottom>div>div>img{
        text-align: center;
     }
    </style>
</head>
<body>
    <div id="top">
        <h1>Choose Your Store</h1>
        <div>
            <!-- 6 cards will go inside here  -->
            <div><img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt=""><h3>Women</h3></div>
            <div><img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt=""><h3>Women</h3></div>
            <div><img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt=""><h3>Women</h3></div>
            <div><img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt=""><h3>Women</h3></div>
            <div><img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt=""><h3>Women</h3></div>
            <div><img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt=""><h3>Women</h3></div>
        </div>
    </div>
    <div id="mid">
        <h1>Hard to Resist Deals</h1>
        <div>
            <!-- 8 cards will go inside here  -->
            <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
        </div>
    </div>
    <div id="bottom">
        <h1>Super Saving Products</h1>
        <div>
            <!-- 6 cards will go inside here  -->
            <div><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt=""></div>
        </div>
    </div>
</body>
</html>